{
    "name": "<%= projectName %>-srv",
<% if(BTPRuntime === 'CF'){ -%>
    "engines": {
        "node": "^14"
    },
<% } -%>
    "dependencies": {
        "express": "latest",
        "body-parser": "latest",
        "@sap/xsenv": "latest"
<% if(authentication){ -%>
        ,"@sap/xssec": "latest"
        ,"passport": "latest"
<% } -%>
<% if(app2appType === "access"){ -%>
        ,"axios": "latest"
<% } -%>
<% if(hana){ -%>
        ,"@sap/hdbext": "latest"
<% } -%>
<% if(apiGraph || apiDest){ -%>
        ,"@sap-cloud-sdk/http-client": "latest"
<% } -%>
<% if(apiS4HC || apiGraph || apiDest){ -%>
        ,"@sap-cloud-sdk/connectivity": "latest"
<% } -%>
<% if(apiS4HC){ -%>
        ,"@sap-cloud-sdk/odata-v2": "latest"
        ,"@sap/cloud-sdk-vdm-sales-order-service": "latest"
<% } -%>
    },
    "scripts": {
        "start": "node server.js"
    }
}