{
    "name": "<%= projectName %>-srvxs",
<% if(!BTPRuntime.includes("Kyma")){ -%>
    "engines": {
        "node": "14.x"
    },
<% } -%>
    "dependencies": {
        "@sap/xsenv": "latest",
        "@sap/xsjs": "latest"
    },
    "scripts": {
        "start": "node server.js"
    }
}
